<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            style="@style/buttonRounded"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="@string/add"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableEnd="@drawable/ic_add"
            app:backgroundTint="@color/button"/>

        <LinearLayout
            android:id="@+id/layout_investment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_16"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:text="@string/label_investment"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_investment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginEnd="@dimen/dimens_16"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
                app:boxCornerRadiusBottomStart="@dimen/dimens_20"
                app:boxCornerRadiusTopEnd="@dimen/dimens_20"
                app:boxCornerRadiusTopStart="@dimen/dimens_20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_investment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_4"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:text="@string/label_interest_rate"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_interest_rate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginEnd="@dimen/dimens_16"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
                app:boxCornerRadiusBottomStart="@dimen/dimens_20"
                app:boxCornerRadiusTopEnd="@dimen/dimens_20"
                app:boxCornerRadiusTopStart="@dimen/dimens_20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_interest_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_first_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_first_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_36"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:text="@string/label_first_rate"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_first_rate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginEnd="@dimen/dimens_16"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
                app:boxCornerRadiusBottomStart="@dimen/dimens_20"
                app:boxCornerRadiusTopEnd="@dimen/dimens_20"
                app:boxCornerRadiusTopStart="@dimen/dimens_20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_first_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_second_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_second_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_8"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:text="@string/label_second_rate"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_second_rate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginEnd="@dimen/dimens_16"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_20"
                app:boxCornerRadiusBottomStart="@dimen/dimens_20"
                app:boxCornerRadiusTopEnd="@dimen/dimens_20"
                app:boxCornerRadiusTopStart="@dimen/dimens_20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_second_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            style="@style/buttonRounded"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_64"
            android:layout_marginStart="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_48"
            android:layout_marginEnd="@dimen/dimens_16"
            android:layout_marginBottom="@dimen/dimens_48"
            android:text="@string/label_submit"
            android:textAllCaps="false"
            app:backgroundTint="@color/button"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</ScrollView>
